---
import Layout from "../layouts/Layout.astro";
import Card from "../components/Card.astro";
import data from "../../data.json";
import "@fontsource/poppins/200.css";
---

<Layout title="Frontend Mentor | Four card feature section">
  <main>
    <div class="header">
      <h1>Reliable, efficient delivery</h1>
      <h2>Powered by Technology</h2>
      <p>
        Our Artificial Intelligence powered tools use millions of project data
        points to ensure that your project is successful
      </p>
    </div>
    <ul role="list" class="card-grid">
      {
        data.items.map((item) => (
          <div class="item-wrapper">
            <Card
              title={item.title}
              description={item.description}
              iconUrl={item.iconUrl}
              borderColor={item.borderColor}
            />
          </div>
        ))
      }
    </ul>
  </main>
</Layout>

<style>
  main {
    margin: auto;
    padding: 1rem;
    max-width: calc(100% - 2rem);
    font-size: 20px;
    line-height: 1.6;
  }
  .header {
    padding-top: 4rem;
    text-align: center;
    max-width: 548px;
    margin-left: auto;
    margin-right: auto;
  }
  .card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
    gap: 1.5rem;
    padding: 0;
    padding-block: 3.75rem;
    margin-top: 1rem;
  }

  h1 {
    font-size: 1.5rem;
    font-weight: 200;
  }

  h2 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--neutral-500);
    letter-spacing: 0.25px;
  }

  p {
    color: var(--neutral-300);
    font-size: 15px;
    margin-top: 1rem;
  }

  @media (min-width: 1024px) {
    main {
      max-width: calc(100% - 18.5rem);
    }
    .header {
      padding-top: 3.76rem;
    }
    h1 {
      font-size: 2.25rem;
    }
    h2 {
      font-size: 2.25rem;
      margin-top: -0.5rem;
    }
    .card-grid {
      grid-template-columns: repeat(3, 1fr);
      margin-top: 0rem;
      position: relative;
      gap: 1.875rem;
    }
    .card-grid *:first-child {
      grid-row: 1;
      position: relative;
      bottom: -55%;
    }
    .card-grid *:nth-child(2) {
      grid-column: 2;
    }
    .card-grid *:nth-child(3) {
      grid-column: 2;
    }
    .card-grid *:last-child {
      position: relative;
      bottom: 55%;
    }
  }
</style>
